<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
	<meta http-equiv="Content-Security-Policy"
		content="default-src * self blob: data: gap:; style-src * self 'unsafe-inline' blob: data: gap:; script-src * 'self' 'unsafe-inline' blob: data: gap:; object-src * 'self' blob: data: gap:; img-src * self 'unsafe-inline' blob: data: gap:; connect-src self * 'unsafe-inline' blob: data: gap:; frame-src * self blob: data: gap:;">
	<title>Mall Planet</title>

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Preahvihear&family=Silkscreen&family=Single+Day&display=swap');
	</style>


	<link rel="stylesheet" href="styles.css" />

	<script type="importmap">
		{
		  "imports": {
			"three": "https://unpkg.com/three@0.157.0/build/three.module.js",
			"three/addons/": "https://unpkg.com/three@0.157.0/examples/jsm/"
		  }
		}
	  </script>

	<script>
		document.addEventListener('DOMContentLoaded', function (event) {
			console.log(' dom content loaded ');
			mall.boot();
		});
	</script>

	<style>
		body {
			margin: 0;
		}

		#page {
			position: absolute;
			overflow: hidden;
			display: flex;
			justify-content: center;
			align-items: center;
			align-content: center;
			flex-direction: column;
			z-index: 2;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			background: transparent;
		}

		#stats {
			position: absolute;
			top: 0;
			right: 0;
			padding: 5px;
			color: white;
			font-family: 'Single Day';
			font-size: 18px;
		}

		canvas {
			/* the webgl canvas */
			position: absolute;
			z-index: 1;
		}
	</style>

</head>

<body>

	<img id="heightmap" src="./heightmap.png" style="display: none" />
	<img id="colormap" src="./colormap.png" style="display: none" />
	<img id="wallmap" src="./wallmap.png" style="display: none" />

	<!--<h1>Mall Planet lol</h1>
	<p>👋</p> -->

	<div id="page"></div>
	<div id="webgl"></div>

	<script src="./js/mall.js" type="module"></script>

</body>

</html>